<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/wallet_gradient"
    android:orientation="vertical"
    app:contentInsetStart="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/favimg12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:src="@drawable/ic_location" />

            <customfonts.MyTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Bangalore"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <FrameLayout
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notifications"/>

                    <customfonts.MyTextViewBold
                        android:id="@+id/cart_badge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:text="12"
                        android:textSize="8sp"/>

                </FrameLayout>

                <FrameLayout
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        android:src="@drawable/ic_shopping_cart"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/cart_badge2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:text="0"
                        android:textSize="8sp"/>

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_curve"
                android:layout_margin="16dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/favimg123"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/quantum_ic_search_grey600_24" />

                <customfonts.MyTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Search what you want?"
                    android:textColor="@color/quantum_grey500"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>